# myApp

./: LICENSE  README.md  coordinates.csv  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patients.csv
app/src/main/java/com/example/patienttracker/: MainActivity.kt  PatientViewModel.kt
app/src/main/java/com/example/patienttracker/data/: PatientLocation.kt  PatientRepository.kt
app/src/main/java/com/example/patienttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
